[22,27,16,2,18,6] -> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
CEVAP:
[22|27,16,2,18,6]
[22,27|16,2,18,6]
[16,22,27|2,18,6]
[2,16,22,27|18,6]
[2,16,18,22,27|6]
[2,6,16,18,22,27]
------------------------------------------
2. Big-O gösterimini yazınız.
CEVAP:
ilk aşamada n-1 tane sayıya bakılıyor.
ikinci aşamada n-2...
...
ve en son aşamada bir sayı kalıyor yani toplam işlem sayısı
n-1 + n-2 + n-3 + ... + 1 olacak 1'den n-1'e kadar olan sayıların toplamını (Gauss yöntemi) uygularsak (n-1)*n/2 genel formül olur ve bu da bize en büyük dereceli terim n^2'yi verir.
Bu yüzden O(n^2) şeklinde olmalıdır.
------------------------------------------
3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
CEVAP: 
18 sayısı average case kapsamındadır çünkü algoritmadan ne en kolay bulunan ne de en zor bulunan sayıdır. 18', bulma süresi worst caseden düşük best caseden yüksektir.
------------------------------------------
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
CEVAP:
[7|3,5,8,2,9,4,15,6]
[3,7|5,8,2,9,4,15,6]
[3,5,7|8,2,9,4,15,6]
[3,5,7,8|2,9,4,15,6]
[2,3,5,7,8|9,4,15,6]